<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventBooking">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="varchar" MaxLength="30" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="End_Date" Type="date" />
    <Property Name="No_Of_Participants" Type="int" />
    <Property Name="Pay_Event_BookingID" Type="int" />
    <Property Name="Venue_ID" Type="int" />
    <Property Name="servicetypeid" Type="varchar" MaxLength="20" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="EventTypeID" Type="varchar" MaxLength="20" />
    <Property Name="Service_Company_ID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="participantsPaymentID" />
    </Key>
    <Property Name="Registration_ID" Type="int" />
    <Property Name="Event_ID" Type="int" />
    <Property Name="EventName" Type="varchar" MaxLength="30" />
    <Property Name="CompanyName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Contactnumber" Type="varchar" MaxLength="20" />
    <Property Name="participantName" Type="varchar" MaxLength="30" />
    <Property Name="participantsPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="Payment_Status" Type="varchar" MaxLength="20" />
    <Property Name="CardNumber" Type="varchar" MaxLength="30" />
    <Property Name="Amount" Type="money" />
    <Property Name="Paymen_Status" Type="varchar" MaxLength="30" />
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_Booking">
    <Key>
      <PropertyRef Name="Pay_Event_BookingID" />
    </Key>
    <Property Name="Pay_Event_BookingID" Type="int" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="20" />
    <Property Name="Card_Number" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="money" />
    <Property Name="Payment_Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registration_ID" />
    </Key>
    <Property Name="Registration_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="Company_Name" Type="varchar" MaxLength="30" />
    <Property Name="Email_ID" Type="varchar" MaxLength="30" />
    <Property Name="Contact_No" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="service_company">
    <Key>
      <PropertyRef Name="Service_Company_ID" />
    </Key>
    <Property Name="Service_Company_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Service_Company" Type="varchar" MaxLength="20" />
    <Property Name="ServiceTypeID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="service_Items">
    <Key>
      <PropertyRef Name="service_item_id" />
    </Key>
    <Property Name="service_items" Type="varchar" MaxLength="20" />
    <Property Name="Service_Company_ID" Type="varchar" MaxLength="20" />
    <Property Name="items" Type="varchar" MaxLength="20" />
    <Property Name="service_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="Company_Name" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="Contact_Email" Type="varchar" MaxLength="40" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="Phone_no" Type="varchar" MaxLength="15" />
    <Property Name="Certification" Type="varchar" MaxLength="30" />
    <Property Name="serviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="serviceTypes">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ServiceType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Venue_Name" Type="varchar" MaxLength="30" />
    <Property Name="Capacity" Type="varchar" MaxLength="10" />
    <Property Name="Budget" Type="varchar" MaxLength="10" />
    <Property Name="Venue_Type" Type="varchar" MaxLength="30" />
    <Property Name="Availability_Status" Type="varchar" MaxLength="10" />
    <Property Name="EventTypeID" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_EventPayment">
    <End Role="payment_Booking" Type="Self.payment_Booking" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_Booking">
        <PropertyRef Name="Pay_Event_BookingID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="Pay_Event_BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventypeID">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantsEvent">
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventBooking">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantsReg">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Registration_ID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Registration_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_company">
    <End Role="serviceTypes" Type="Self.serviceTypes" Multiplicity="0..1" />
    <End Role="service_company" Type="Self.service_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="service_company">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_Items">
    <End Role="service_company" Type="Self.service_company" Multiplicity="0..1" />
    <End Role="service_Items" Type="Self.service_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_company">
        <PropertyRef Name="Service_Company_ID" />
      </Principal>
      <Dependent Role="service_Items">
        <PropertyRef Name="Service_Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceCompany_ID">
    <End Role="service_company" Type="Self.service_company" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_company">
        <PropertyRef Name="Service_Company_ID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="Service_Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicetype">
    <End Role="serviceTypes" Type="Self.serviceTypes" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceTypes">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="servicetypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venue">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="EventBooking" Type="Self.EventBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="EventBooking">
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EventTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VenueName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventType" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EventManagementModelStoreContainer">
    <EntitySet Name="EventBooking" EntityType="Self.EventBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_Booking" EntityType="Self.payment_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_company" EntityType="Self.service_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_Items" EntityType="Self.service_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviceTypes" EntityType="Self.serviceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventPayment" Association="Self.FK_EventPayment">
      <End Role="payment_Booking" EntitySet="payment_Booking" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="Fk_EventType" Association="Self.Fk_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="FK_EventypeID" Association="Self.FK_EventypeID">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantsEvent" Association="Self.FK_ParticipantsEvent">
      <End Role="EventBooking" EntitySet="EventBooking" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantsReg" Association="Self.FK_ParticipantsReg">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="fk_payment" Association="Self.fk_payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_service_company" Association="Self.FK_service_company">
      <End Role="serviceTypes" EntitySet="serviceTypes" />
      <End Role="service_company" EntitySet="service_company" />
    </AssociationSet>
    <AssociationSet Name="FK_service_Items" Association="Self.FK_service_Items">
      <End Role="service_company" EntitySet="service_company" />
      <End Role="service_Items" EntitySet="service_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceCompany_ID" Association="Self.FK_ServiceCompany_ID">
      <End Role="service_company" EntitySet="service_company" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicetype" Association="Self.FK_Servicetype">
      <End Role="serviceTypes" EntitySet="serviceTypes" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
    <AssociationSet Name="fk_venue" Association="Self.fk_venue">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="EventBooking" EntitySet="EventBooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>