


body {
    background-image: linear-gradient(to right top, #F6D5F5, #ffffff);
}
.name{

    text-align:center;
    font-family:Algerian;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    transform-style: preserve-3d;
     box-shadow: 10px 10px 5px grey;
    /*margin-top:20px;*/
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 10px 10px 5px grey;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 10px 10px 5px grey;
}

.flip-card-back {
    background-color: #118b75;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 10px 10px 5px grey;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration-color: aquamarine;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-shadow: 10px;
}

.gridStyle {
    margin: 10px;
    text-align: center;
    font-size: medium;
}
