<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba6be9eaff204da1b7617bb0a94b988b" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.EventBooking" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.EventType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Participant" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Payment" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.payment_Booking" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.service_company" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.service_Items" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Service" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.serviceType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Venue" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="EventManagementModel.FK_EventPayment" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_EventypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_ParticipantsEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.fk_payment" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_ServiceCompany_ID" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_Servicetype" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.fk_venue" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.Fk_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_ParticipantsReg" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_service_company" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_service_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>